<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NFC," />










<meta name="description" content="NFC基础知识 1. NFC的运行模式 1.1 NFC包含三种主要的运行模式   R/W模式     该模式交互是单向的。工作模式是具有NFC功能的设备（NFC Device）和NFC TAG之间进行的交互。但是只能由NFC向NFC TAG进行读取和写入操作，例如通过具有NFC功能的手机向北京公交地铁卡充值一样，只能由手机对卡进行查看余额，或者用手机对卡进行充值，但是不能由卡对手机进行读写操作。">
<meta name="keywords" content="NFC">
<meta property="og:type" content="article">
<meta property="og:title" content="NFC基础知识">
<meta property="og:url" content="http://milkdz.cn/2018/04/16/NFC基础知识/index.html">
<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:description" content="NFC基础知识 1. NFC的运行模式 1.1 NFC包含三种主要的运行模式   R/W模式     该模式交互是单向的。工作模式是具有NFC功能的设备（NFC Device）和NFC TAG之间进行的交互。但是只能由NFC向NFC TAG进行读取和写入操作，例如通过具有NFC功能的手机向北京公交地铁卡充值一样，只能由手机对卡进行查看余额，或者用手机对卡进行充值，但是不能由卡对手机进行读写操作。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-16T14:06:54.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NFC基础知识">
<meta name="twitter:description" content="NFC基础知识 1. NFC的运行模式 1.1 NFC包含三种主要的运行模式   R/W模式     该模式交互是单向的。工作模式是具有NFC功能的设备（NFC Device）和NFC TAG之间进行的交互。但是只能由NFC向NFC TAG进行读取和写入操作，例如通过具有NFC功能的手机向北京公交地铁卡充值一样，只能由手机对卡进行查看余额，或者用手机对卡进行充值，但是不能由卡对手机进行读写操作。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://milkdz.cn/2018/04/16/NFC基础知识/"/>





  <title>NFC基础知识 | Welcome To My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万般皆下品 唯有读书高</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://milkdz.cn/2018/04/16/NFC基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MilkDZ">
      <meta itemprop="description" content="true">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFC基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-16T22:08:57+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NFC/" itemprop="url" rel="index">
                    <span itemprop="name">NFC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="nfc基础知识">NFC基础知识</span></h2>
<h3><span id="1-nfc的运行模式">1. NFC的运行模式</span></h3>
<h4><span id="11-nfc包含三种主要的运行模式">1.1 NFC包含三种主要的运行模式</span></h4>
<ul>
<li>
<p>R/W模式</p>
<p>    该模式交互是单向的。工作模式是具有NFC功能的设备（NFC Device）和NFC TAG之间进行的交互。但是只能由NFC向NFC TAG进行读取和写入操作，例如通过具有NFC功能的手机向北京公交地铁卡充值一样，只能由手机对卡进行查看余额，或者用手机对卡进行充值，但是不能由卡对手机进行读写操作。</p>
<p>    NFC TAG有四种类型，由不同的厂家推出。对应的四种芯片名分别是Topaz（ISO 14443<br>
Type A）、MIFARE（ISO14443 TypeA）、FeliCa（FeliCa）、MIFARE-DESFire（ISO<br>
14443 TypeA TypeB）。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li>
<p>P2P模式</p>
<p>    该模式交互是双向的。该模式是两个NFC Device之间进行信息的交互，互相读取写入信息。其中涉及到了几个关键词，LLC、LLCP、SNEP、CHP。LLC为P2P协议的最高层，该层使用的协议为LLCP协议，SNEP挨着LLC层，SNEP协议可以使得两个Device之间进行通信。这个过程个人理解类似于WEB中的TCP通信。</p>
</li>
<li>
<p>CE模式</p>
<p>    个人理解该模式主要用于停车场门卡系列，NFC位于手机的SIM卡中，用户通过接触TAG发生交互。</p>
</li>
</ul>
<h4><span id="12-模式程序运行流程">1.2 模式程序运行流程</span></h4>
<ul>
<li>
<p>R/W模式</p>
<p>    该模式下,Android平台提供了两种分发系统：TAG分发系统和前台分发系统。</p>
<p>A. TAG分发系统</p>
<p>    当扫描到一个NFC TAG后，NFC系统模块会先尝试读取其中的内容，如果可以成功映射成Android系统直接支持的数据类型，那么NFC系统模块将会发送一个ACTION_NDEF_DISCOVERED（携带该NDEF消息和一个代表该NFC TAG的Tag对象）的Intent给那些注册了ACTION_NDEF_DISCOVERED通知感兴趣的ACtivity。如果找到了该ACtivity，则将该Intent发送给他，如果没找到，则尝试发送一个ACTION_TECH_DISCOVERED的Intent（包含一个代表目标的NFC Tag的Tag对象）。</p>
<p>    如果不能转换成系统直接支持的数据类型，也会发送一个ACTION_TECH_DISCOVERED的Intent（包含一个代表目标的NFC Tag的Tag对象）。如果找打了对该Intent感兴趣的ACtivity，则将Intent发送给他。如果没找到，则NFC 模块最后发送一个ACTION_TAG_DISCOVERED的Intent（包含一个Tag对象）。寻找对它感兴趣的ACtivity并将Intent发送给他。</p>
<p>B. 前台分发系统</p>
<p>    TAG分发系统会搜寻系统内所有的满足条件的ACtivity，而前台分发系统只会寻找前台（当前显示的ACtivity）的满足条件的ACtivity。</p>
</li>
<li>
<p>p2p模式</p>
<p>    该模式使用了SNEP协议。个人理解，该模式重点在于发送端的处理，接收端使用TAG分发系统来接收信息并处理。</p>
<p>    <strong>发送端重要的主要有两个函数：</strong></p>
<p><font color="red">setNdefPushMessageCallback:</font>设置一个回调对象，如果该对象不为空，那么当前ACtivity会调用Android beam（Android 4.0以上才有）来发送所要发的内容。该函数作用是：两个设备在NFC有效的范围内时，系统会弹出数据发送通知框。如果用户选择本机发送数据，则NFC模块回调对象会获取需要发送的数据。</p>
<p><font color="red">setOnNdefPushCompleteCallback:</font>当数据发送完毕后通知回调对象。当数据发送完毕后，系统会调用该回调对象的函数。</p>
</li>
<li>
<p>CE模式</p>
<p>    在Android平台中，需要应用程序加载一个nfc_extras,jar 的动态库才可以使用CE模式。</p>
</li>
</ul>
<h3><span id="2-nfc系统模块">2. NFC系统模块</span></h3>
<p>    系统模块运行在NFC.apk中。</p>
<ul>
<li>
<p>NFCService</p>
<p>    devices启动之后的主service，用来为NFC各种功能提供服务。</p>
</li>
<li>
<p>P2pLinkManager</p>
<p>    该包包含三个与传输相关的server，分别为SnepServer、NdefPushServer、HandoverServer每一个Server都有回调接口类，接口类的实现在P2pLinkManager的内部类来实现。</p>
</li>
<li>
<p>HandoverServer</p>
<p>    负责处理NFC Connection HandoverServer协议，具体的数据传输则由P2pLinkManager来实现。Android是默认使用蓝牙来传输数据的。</p>
</li>
<li>
<p>P2pEventManager</p>
<p>    用来处理P2p中和用户交互相关的逻辑。</p>
</li>
</ul>
<h3><span id="3-google相关基本类">3. Google相关基本类</span></h3>
<ul>
<li>
<p>NfcManager</p>
<p>    一个NFC adapter的管理器，可以列出所有此android设备支持的NFC adapter.只不过大部分android 设备只有一个NFC adapter，所以你大部分情况下可以直接用静态方法 getDefaultAdapter(context)可以来获取适配器，这个适配器是全局的。</p>
</li>
<li>
<p>NfcAdapter</p>
<p>    表示本设备的NFC adapter,可以定义Intent来请求将系统检测到tags的提醒发送到你的Activity.并提供方法去注册前台tag提醒发布和前台NDEF推送。</p>
</li>
</ul>
<p>    <font color="red">前台NDEF推送是当前android版本唯一支持的p2p NFC通信方式。</font></p>
<ul>
<li>
<p>NdefMessage and NdefRecord</p>
<p>    NDEF是NFC论坛定义的数据结构，用来有效的存数据到NFC tags.比如文本，URL，和其他MIME类型。一个NdefMessage扮演一个容器，这个容器存哪些发送和读到的数据。一个NdefMessage对象包含0或多个NdefRecord,每个NDEF record有一个类型，比如文本，URL，智慧型海报/广告，或其他MIME数据。在NDEFMessage里的第一个NfcRecord的类型用来发送tag到一个android设备上的activity。</p>
</li>
<li>
<p>Tag</p>
<p>    标示一个被动的NFC目标，比如tag，card，钥匙挂扣，甚至是一个电话模拟的的NFC卡。当一个tag被检测到，一个tag对象将被创建并且封装到一个Intent里，然后NFC发布系统将这个Intent用startActivity发送到注册了接受这种Intent的activity里。你可以用getTechList()方法来得到这个tag支持的技术细节和创建一个android.nfc.tech提供的相应的TagTechnology对象。</p>
</li>
</ul>
<h3><span id="4-hce-和-se">4. HCE 和 SE</span></h3>
<h4><span id="41-概念">4.1 概念</span></h4>
<ul>
<li>HCE：基于主机的卡模拟</li>
<li>SE：安全元件的简称</li>
</ul>
<h4><span id="42-背景">4.2 背景</span></h4>
<ul>
<li>
<p>HCE</p>
<p>在一部配备NFC功能的手机中实现卡模拟，目前有两种方式：</p>
<ol>
<li>
<p>基于硬件的虚拟卡模拟（VCM）</p>
<p>    该模式下，需要提供安全模块SE，NFC外部读取器读取到外部指令传给SE进行处理，然后SE处<br>
理完毕后传递给NFC控制器。</p>
</li>
<li>
<p>基于软件的主机卡模拟（HCM）</p>
<p>    该模式下，不需要提供SE，而是由在手机中运行的一个应用或云端的服务器来完成SE的功能。此时，NFC芯片接收到的数据或由操作系统传递给手机中的应用，或通过网络发送给云端服务器来完成交互。这两种方式都绕过了SE的限制。</p>
</li>
</ol>
</li>
<li>
<p>SE</p>
<p>通常以芯片的方式存在，用来防止外部恶意数据，芯片中由加密和解密的逻辑电路。</p>
</li>
</ul>
<h4><span id="43-应用">4.3 应用</span></h4>
<p>    Android系统上的HCE技术是通过系统服务实现的（HCE服务），使用服务的优势是它可以一直在后台运行而不需要由用户界面，这样方便了用户的使用，用户在刷门禁卡或支付时候不需要打开程序，直接将手机贴上去就可以。当然，配合上一个完美的用户界面UI可以实现更多功能，如充值，查看余额等等。</p>
<h4><span id="44-实现过程">4.4 实现过程</span></h4>
<p>    想用HCE实现NFC功能，首先需要创建一个HCE服务，Android4.4以上由HCE服务提供的一个非常方便的基类，我们可以通过继承基类来实现自己需要的HCE服务。对于已经存在的NFC系统，可以在HCE服务中实现NFC读卡器期望的应用程协议。</p>
<p>    <font color="red">注意：</font>一般尽量减少NFC设备之间的数据交换量从而来保证用户不需要花大量时间将手机贴在读卡器上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NFC/" rel="tag"># NFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Skip-NDEF/" rel="next" title="Skip NDEF">
                <i class="fa fa-chevron-left"></i> Skip NDEF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/GPS术语/" rel="prev" title="GPS术语">
                GPS术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MilkDZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MilkZS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:774765813@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">NFC基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">1. NFC的运行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 NFC包含三种主要的运行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 模式程序运行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">2. NFC系统模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">3. Google相关基本类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">4. HCE 和 SE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 实现过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MilkDZ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
