<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android架构," />










<meta name="description" content="1. 架构 | |--  Makefile |--  abi     应用程序二进制接口，生成libgabi++.so 相关库文件 |--  art     google在Android4.4后用来代替Dalvik的运行时 |--  bionic    c库文件 |--  bootable    启动引导相关代码 |--  build    存放系统编译规则及generic等基础开发配置包 |--">
<meta name="keywords" content="Android架构">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码目录架构">
<meta property="og:url" content="http://milkdz.cn/2017/11/07/Android源码目录架构/index.html">
<meta property="og:site_name" content="Welcome To My Blog">
<meta property="og:description" content="1. 架构 | |--  Makefile |--  abi     应用程序二进制接口，生成libgabi++.so 相关库文件 |--  art     google在Android4.4后用来代替Dalvik的运行时 |--  bionic    c库文件 |--  bootable    启动引导相关代码 |--  build    存放系统编译规则及generic等基础开发配置包 |--">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-23T12:53:12.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码目录架构">
<meta name="twitter:description" content="1. 架构 | |--  Makefile |--  abi     应用程序二进制接口，生成libgabi++.so 相关库文件 |--  art     google在Android4.4后用来代替Dalvik的运行时 |--  bionic    c库文件 |--  bootable    启动引导相关代码 |--  build    存放系统编译规则及generic等基础开发配置包 |--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://milkdz.cn/2017/11/07/Android源码目录架构/"/>





  <title>Android源码目录架构 | Welcome To My Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万般皆下品 唯有读书高</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://milkdz.cn/2017/11/07/Android源码目录架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MilkDZ">
      <meta itemprop="description" content="true">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android源码目录架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T14:51:03+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="1-架构">1. 架构</span></h3>
<p>|<br><br>
|--  Makefile<br>
<br>|--  abi     应用程序二进制接口，<a href="http://xn--libgabi++-947re19n.so" target="_blank" rel="noopener">生成libgabi++.so</a> 相关库文件<br>
<br>|--  art     google在Android4.4后用来代替Dalvik的运行时<br>
<br>|--  bionic    c库文件<br>
<br>|--  bootable    启动引导相关代码<br>
<br>|--  build    存放系统编译规则及generic等基础开发配置包<br>
<br>|--  cts    Android兼容性测试套件标准<br>
<br>|--  dalvik    Java虚拟机<br>
<br>|--  developers    开发者用，存放几个例子<br>
<br>|--  development    开发者需要的一些例程及工具</p>
<a id="more"></a>
<p><br>|--  evice     设备相关代码，这是各厂商需要配置和修改的代码<br>
<br>|--  docs    介绍开源相关文档<br>
<br>|--  external    Android使用的一些开源的模组<br>
<br>|--  frameworks    核心框架–Java和C++<br>
<br>|--  hardware     部分厂家开源的硬解适配层HAL代码<br>
<br>|--  kernel    驱动内核相关代码<br>
<br>|--  libcore    核心库相关<br>
<br>|--  libnativehelper    JNI用到的库<br>
<br>|--  ndk<br>
<br>|--  out    编译完成后的代码输出目录<br>
<br>|--  packages    应用程序包<br>
<br>|--  pdk    Google用来减少碎片化的东西<br>
<br>|--  prebuilt     x86和arm架构下预编译的一些资源<br>
<br>|--  sdk<br>
<br>|--  tools<br>
<br>|--  System     底层文件系统库、应用及组件–C语言<br>
<br>|--  vendor    厂商定制代码</p>
<h3><span id="2-vendor目录">2. vendor目录</span></h3>
<p>    使用该目录，用户可以针对自己的硬件平台的Android系统，来做一个针对自己硬件平台的Android，我们可以在Android的根目录下建立该文件夹，这个文件夹里边存放特定的文件，比如自己板子上的WiFi驱动什么的。</p>
<p>    具体实现：</p>
<pre><code>1. 在vendor下创建company目录，如companyＡ公司则在vendor下创建目录名为companyＡ
    mkdir vendor/&lt;company_name&gt;   
    For example:
    mkdir vendor/companyＡ
    
2. 在company目录下创建产品目录
    mkdir vendor/&lt;company_name&gt;/products
    
3. 在产品目录下创建一个设备相关的makefile
    vendor/&lt;company_name&gt;/products/&lt;first_product_name&gt;.mk
    
    mk文件中包含下边内容：
    $(call inherit-product, $(SRC_TARGET_DIR)/product/generic.mk)
    #
    # Overrides
    PRODUCT_NAME := &lt;first_product_name&gt;
    PRODUCT_DEVICE := &lt;board_name&gt;
    
4. 在产品定义文件中添加设备相关的变量
    
5. 在product目录下，创建一个AndroidProducts.mk文件，这个文件指向设备的make文件。
 
    PRODUCT_MAKEFILES := /
        $(LOCAL_DIR)/first_product_name.mk /
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android架构/" rel="tag"># Android架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/Ubuntu下安装jdk/" rel="prev" title="Ubuntu下安装jdk">
                Ubuntu下安装jdk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MilkDZ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MilkZS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:774765813@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">1. 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">2. vendor目录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MilkDZ</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
